{
  "name": "js-backend",
  "version": "1.0.0",
  "description": "this is the js-backend project in guidance with Chai aur Code - YouTube",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "chai",
    "backend",
    "YouTube",
    "github"
  ],
  "author": "Krish Patel",
  "license": "ISC"
}
